{
    "name": "samjuk/m2-module-auto-login-admin",
    "description": "Automatically logins into the Admin panel, to a preset user",
    "type": "magento2-module",
    "require": {
      "php": "^7.0|^8.0"
    },
    "license": ["MIT"],
    "autoload": {
      "files": ["registration.php"],
      "psr-4": {
        "SamJUK\\AutoLoginAdmin\\": ""
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.12"
    }
}
